$boardSize: 8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1E1E1E;

    main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: min-content min-content;
        grid-template-areas: 
            'instructions instructions instructions'
            'score1 board score2';
        justify-items: center;
        align-items: center;
        row-gap: 10vh;
    }
}

.instructions {
    display: grid;
    grid-area: instructions;
    color: white;
    font-size: 2rem;
    font-weight: 500;

    > * {
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
    }

    &.light-turn .light-turn {
        opacity: 1;
    }

    &.brown-turn .brown-turn {
        opacity: 1;
    }

    &.light-win .light-win {
        opacity: 1;
    }

    &.brown-win .brown-win {
        opacity: 1;
    }
}

.score {
    height: 6.5vh;
    width: 6.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 50%;
    scale: 0.85;

    &.light-score {
        background-color: rgb(245, 238, 220);
        grid-area: score1;
    }

    &.brown-score {
        color: white;
        background-color: #472715;
        grid-area: score2;
    }
}

.checkboard {
    display: grid;
    grid-template-columns: repeat($boardSize, min-content);
    grid-template-rows: repeat($boardSize, min-content);
    grid-area: board;

    .tile {
        height: 6.5vh;
        width: 6.5vh;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: rgb(245, 238, 220);

        &.black {
            background-color: black;
        }

        > * {
            position: relative;
            height: 90%;
            width: 90%;
            border-radius: 50%;
            grid-column: 1;
            grid-row: 1;
            border: 4px black solid;
        }

        .light-piece {
            background-color: rgba(222, 184, 135, 0);
        }

        .brown-piece {
            background-color: rgba(71, 39, 21, 0);
        }

        &.light .light-piece {
            background-color: rgba(222, 184, 135, 1);
        }

        &.preview-light .light-piece {
            background-color: rgba(222, 184, 135, 0.3);
        }

        &.light-queen .light-piece {
            background-color: rgba(222, 184, 135, 1);

            &::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: url(../src/img/crown.png);
                background-size: contain;
                filter: brightness(80%);
                scale: 0.7;
            }
        }

        &.brown .brown-piece {
            background-color: rgba(71, 39, 21, 1);
        }

        &.preview-brown .brown-piece {
            background-color: rgba(71, 39, 21, 0.5);
        }

        &.brown-queen .brown-piece {
            background-color: rgba(71, 39, 21, 1);

            &::before {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                background-image: url(../src/img/crown.png);
                background-size: contain;
                opacity: 0.4;
                scale: 0.7;
            }
        }

        &.pointer, &.preview-light:hover, &.preview-brown:hover {
            
            > * {
                border: 4px green solid;
                cursor: pointer;
            }

        }
    }
}